<html>
    <head>
        <link rel="stylesheet" href="css/style.css">

        <style>
        
        .card {
    background: #000;
    color: white;
    width: 560px;
    margin: 0 auto;
    padding: 45px;
}

h1, p {
    margin-top: 0;
}

h1 {
    font-size: 24px;
}

p {
    font-size: 18px;
}

a {
    color: black;
}

.button {
    display: inline-block;
    background: #FFE600;
    color: black;
    padding: .5em 1.25em;
    text-align: center;
    text-decoration: none;
    margin-bottom: 50px;
}

.button:hover {
    background: orange;
}

.accent-color {
    color: #FFE600;
}

.links {
    margin-top: 0;
    margin-bottom: 0;
}


.btn-big{
    font-size: 1.5rem;
}


.btn-small{
    font-size: .7rem;
}
        </style>
    </head>
    <body>
        <div class="card">
            <h1>Nisl suscipit <span class="accent-color">adipiscing bibendum</span> est ultricies integer quis auctor.</h1>
            <p>Netus et malesuada fames ac. <a href="#">Sed cras ornare arcu dui vivamus</a>. <strong>Elementum integer enim neque</strong> volutpat ac tincidunt vitae semper.</p>
            <p class="links">
                <!-- padding, margin -> em, font-size -> rem; General rule of thumb.  -->
                <a class="button btn-big" href="#">contact me</a> 
                <a class="button" href="#">default</a> 
                <a href="#" class="button btn-small">learn </a>
            </p>
        </div>
    </body>
</html>